# VionoAPP

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sagmade/vinoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sagmade/vinoapp/: BaseFragment.kt  Constant.kt  FavouriteFragment.kt  HomeFragment.kt  MainActivity.kt  OnClickListener.kt  Rating.kt  Wine.kt  WineApplication.kt  WineConverters.kt  WineDao.kt  WineDatabase.kt  WineFavListAdapter.kt  WineListAdapter.kt  WineService.kt
app/src/main/res/drawable/: background_item_text.xml  ic_swipe_down.xml  states_cb_favourites.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_wine.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sagmade/vinoapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
