<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.sagmade.vinoapp.HomeFragment"
        android:label="@string/home_title"
        tools:layout="@layout/fragment_home"/>

    <fragment
        android:id="@+id/navigation_favourite"
        android:name="com.sagmade.vinoapp.FavouriteFragment"
        android:label="@string/favourite_title"
        tools:layout="@layout/fragment_home"/>

</navigation>